# ------------------------------------------------------------------------------
# Directory Lister specific environment variables can be set here. See the docs
# for more info: https://docs.directorylister.com/getting-started/docker
# ------------------------------------------------------------------------------

# APP_LANGUAGE=en

# DISPLAY_READMES=true
# READMES_FIRST=false
# ZIP_DOWNLOADS=true

# SORT_ORDER=type
# REVERSE_SORT=false
