# ------------------------------------------------------------------------------
# The path to the directory you would like to list. This may be absolute or
# relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

FILES_PATH=

# ------------------------------------------------------------------------------
# The Directory Lister server port to be exposed to the host.
# ------------------------------------------------------------------------------

# DIRECTORY_LISTER_PORT=80

# ------------------------------------------------------------------------------
# Container image version override. Will default to 'latest' if left unset.
# ------------------------------------------------------------------------------

# DIRECTORY_LISTER_VERSION=latest
# VALKEY_VERSION=latest
